# ルービックキューブシミュレータ / CubeTrainer プロジェクト指示

■ プロジェクト概要
本プロジェクトは以下を中核とする：
- 3Dルービックキューブシミュレータ
- CubeTrainerアプリ


目的：
私は普段から競技としてルービックキューブに取り組んでおり、
より速く、より効率的に練習できる環境を自分で作りたいと考え、
CubeTrainerの開発を始めました。

既存のルービックキューブアプリには高機能なものも多いですが、
競技練習を前提としたUIや、
PLL・OLLなどを反復練習するためのTrainer機能には課題を感じていました。

そこで本プロジェクトでは、
単なる3Dシミュレータではなく、
競技者向け学習支援アプリとして発展可能な構造を目指しています。

また、3Dシミュレータと学習UIを組み合わせることで、
実際のキューブが手元になくても学習できる環境の実現も目的としています。

さらに、

・競技練習時の使いやすさ
・高速な情報認識
・視覚的な状態把握
・将来的な機能拡張

なども重視して設計しています。

------------------------------------------------------------

Simulator 概要

Simulatorでは、3Dルービックキューブシミュレータそのものを開発しています。

ここでは、

・キューブ状態管理
・回転処理
・アニメーション
・入力処理
・視点変換
・3D描画

など、キューブ操作の基盤システムを実装しています。

内部設計では、「Cubeのみが状態を保持する」という構造を採用しています。

Rendererは表示のみ、
Animatorはアニメーションのみを担当するなど、
各要素の責務を分離することで、
拡張性や保守性を高めています。

また、

Input → MoveOrchestrator → Cube → Renderer

という統一された処理構造を採用しています。

さらに、Simulator側では、
現在見えている面を基準として自然に操作できるシステムを導入しています。

これにより、視点変更後でも直感的に操作でき、
従来のキューブアプリにはない操作感を実現しています。

現在は、

・回転アニメーション
・Moveシステム
・ViewRotation基盤
・入力処理
・3D描画
・2D UI同期

などを中心に開発を進めています。

------------------------------------------------------------

■視点依存操作 
-カメラの方向ベクトルと、各面の法線ベクトルの内積の大小を比べることによって、現在のフロント面を取得し、それをもとに回転を変換する。

------------------------------------------------------------

■ App責務

- Sim生成
- Page生成
- PageManager管理
- UIイベント接続
- 起動管理

------------------------------------------------------------

■ ゴール

- 没入感のあるUI
- 責務管理しっかり
- Trainer/Analyzerへ拡張可能
- 長期的に破綻しない構造

------------------------------------------------------------
tree構造

.
├── index.html
├── public
│   ├── images
│   │   └── IMG_2319.jpeg
│   └── sounds
│       └── move.m4a
├── Sim
│   └── src
│       ├── app
│       │   ├── index.js
│       │   └── Sim.js
│       ├── data
│       │   └── data.js
│       ├── domain
│       │   ├── cube
│       │   │   ├── Cube.js
│       │   │   ├── Cubies.js
│       │   │   ├── MoveDefs.js
│       │   │   ├── OllAlgorithms.js
│       │   │   └── PllAlgorithms.js
│       │   └── index.js
│       ├── input
│       │   ├── convertMove.js
│       │   ├── index.js
│       │   └── input.js
│       ├── main.js
│       ├── render
│       │   ├── CubieMesh.js
│       │   ├── FrontFaceIndicator.js
│       │   ├── index.js
│       │   └── Renderer.js
│       └── styles
│           └── style.css
└── src
    ├── app
    │   ├── App.js
    │   ├── pages
    │   │   ├── FreeSimulatorPage.js
    │   │   ├── HomePage.js
    │   │   ├── MenuPage.js
    │   │   └── PLLTrainerPage.js
    │   └── ui
    │       └── PageManager.js
    ├── css
    │   └── style.css
    └── main.js

------------------------------------------------------------